<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheezery</title>
        <link rel="stylesheet" href="main.css">
    </head>

        <body>
            <header> 
                <div class="contentWrapper">
                <!--Login Menu-->
                <nav id= "utilityMenu">
                    <ul>
                        <li><a href="#"><img src="img/facebook_20.png" alt="Facebook" 
                            border="0" class="socialIcon" /></a></li>
                        <li><a href="#"><img src="img/twitter_20.png" alt="Twitter"
                            border="0" class="socialIcon" /></a></li>
                        <li><a href="#"><img src="img/google_plus_20.png" alt="Google Plus"
                            border="0" class="socialIcon" /></a></li>
                        <li class="acctNav"><a href="#"  class="active">Login</a></li>
                        <li class="acctNav"><a href="#">My Basket</a></li>
                        <li><input type="search" id="search" placeholder="Search"></li>
                    </ul>
                </nav>
                
                
                <!--Nav Menu-->
                <h1>Fromage</h1>
                <h2>Market</h2>
                <nav>
                    <ul>
                        <li><a href="#">Shop Now</a></li>
                        <li><a href="#">Cheese 101</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Recipes</a></li>
                    </ul>
                </nav>
                </div>
            </header>

        <div class ="contentWrapper">
            <section id="sidebar">
                <!--Sidebar text-->
                <h1>Cheese 101</h1>
                <p>Swiss port-salut cheese and biscuits. Brie rubber cheese bavarian bergkase the big 
                    cheese cheese slices edam fondue manchego. Cheese on toast cheesy grin 
                    smelly cheese dolcelatte cheesy grin cream cheese camembert de normandie babybel. 
                    Fromage frais paneer boursin gouda.
                </p>
                <p>Airedale paneer when the cheese comes out everybody's happy camembert de normandie 
                    swiss camembert de normandie cheesy feet babybel. Red leicester camembert de 
                    normandie brie babybel when the cheese comes out everybody's happy 
                    cheese strings mozzarella gouda.</p>
                    <p>Cheese and biscuits cream cheese smelly cheese cheeseburger pepper jack red 
                        leicester stilton cheesy feet. Feta when the cheese comes out everybody's 
                        happy cheesy feet bocconcini stinking bishop boursin taleggio cream cheese.
                    </p>
                    <br/>

            <!--recipe list-->
            <h1>Recipes</h1>
                    <ol>
                        <li><a href="#">Fondu for You</a></li>
                        <li><a href="#">Ultimate Grilled Cheese</a></li>
                        <li><a href="#">Three Cheese Dip</a></li>
                        <li><a href="#">Broccoli Cheese Soup</a></li>
                        <li><a href="#">Cheese Grits</a></li>
                        <li><a href="#">Lobster Mac and Cheese</a></li>
                        <li><a href="#">Ham and Cheese in Puff Pastry</a></li>
                    </ol>
                <br />
                </section>  <!--Closing sidebar section tag-->
            </div>


            <section id="main"  class="contentWrapper">
                <!--main section-->

                <h1>Shop for Cheese</h1>
                <!-- six different cheeses-->

                <div class="panel">
                    <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/230x170/cheese_semifirmgroup_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/230x170/firm_hard_fioresardo_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/230x170/blue_cheese_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/230x170/natural_rind_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/230x170/processed_spread_230.jpg" class="cheeseType" 
                    alt="cheese"   />
                    <h2>Soft-Ripened</h2>
                    <p>Cheesy grin who moved my cheese cheesecake roquefort melted cheese swiss 
                        cauliflower cheese airedale.  Fromage frais macaroni cheese parmesan.
                    </p>
                    <button>Order</button>
                </div>
            </section>


            <div class="clear"></div>
            <footer>
                <!--legal items, nav items-->
                <span>&copy;2019</span>
                <ul id="menuFooter">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li>Website by Shew</li>
                </ul>

            </footer>


        
        </body>

</html>